<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Услуги и сервисы</title>
  </head>
  <body>
    <aside class="menu menu--hide">
      <div class="menu__row">
        <button class="service-btn service-btn--close"></button>
        <a href="#" class="menu__logo logo">
          <img src="img/logo.png" alt="CPS" />
        </a>
        <button
          class="service-btn menu__service-btn service-btn--search"
        ></button>
      </div>
      <nav class="menu__site-nav site-nav">
        <ul class="site-nav__list">
          <li class="site-nav__list-item">
            <a href="" class="site-nav__link site-nav__link--active"
              >Ремонт техники</a
            >
          </li>
          <li class="site-nav__list-item">
            <a href="" class="site-nav__link">Услуги и сервисы</a>
          </li>
          <li class="site-nav__list-item">
            <a href="" class="site-nav__link">Корпоративным клиентам</a>
          </li>
          <li class="site-nav__list-item">
            <a href="" class="site-nav__link">Продавцам техники</a>
          </li>
          <li class="site-nav__list-item">
            <a href="" class="site-nav__link">Партнерам</a>
          </li>
          <li class="site-nav__list-item">
            <a href="" class="site-nav__link">Производителям</a>
          </li>
          <li class="site-nav__list-item">
            <a href="" class="site-nav__link">Наши сервисные центры</a>
          </li>
          <li class="site-nav__list-item">
            <a href="" class="site-nav__link">Контакты</a>
          </li>
        </ul>
      </nav>
      <ul class="menu__btn-list btn-list">
        <li class="btn-list__item">
          <button class="service-btn service-btn--call"></button>
        </li>
        <li class="btn-list__item">
          <button class="service-btn service-btn--chat"></button>
        </li>
        <li class="btn-list__item">
          <button class="service-btn service-btn--profile"></button>
        </li>
      </ul>
      <a href="mailto:mail@cps.com" type="email" class="menu__email email"
        >mail@cps.com</a
      >
      <a href="tel:+78008908900" type="phone" class="menu__phone phone"
        >8 800 890 8900</a
      >
      <ul class="menu__lang-list lang-list">
        <li class="lang-list__item">
          <a href="" class="lang-list__link lang-list__link--active">Ru</a>
        </li>
        <li class="lang-list__item">
          <a href="" class="lang-list__link">En</a>
        </li>
        <li class="lang-list__item">
          <a href="" class="lang-list__link">Ch</a>
        </li>
      </ul>
    </aside>
    <header class="head">
      <div class="head__row head__row--nav">
        <button class="service-btn service-btn--menu"></button>
        <a href="#" class="head__logo logo">
          <img src="img/logo.png" alt="CPS" />
        </a>
        <ul class="head__btn-list btn-list btn-list--tablet">
          <li class="btn-list__item">
            <button class="service-btn service-btn--call"></button>
          </li>
          <li class="btn-list__item">
            <button class="service-btn service-btn--chat"></button>
          </li>
          <li class="btn-list__item">
            <button class="service-btn service-btn--profile"></button>
          </li>
        </ul>
        <ul class="head__btn-list btn-list">
          <li class="btn-list__item">
            <button class="service-btn service-btn--request"></button>
          </li>
          <li class="btn-list__item">
            <button class="service-btn service-btn--condition"></button>
          </li>
        </ul>
      </div>
      <div class="head__row">
        <h1 class="head__title title">Услуги и сервисы</h1>
        <ul class="head__btn-list btn-list btn-list--screen">
          <li class="btn-list__item">
            <button
              class="service-btn service-btn--screen service-btn--screen-request"
              >Оставить заявку</button
            >
          </li>
          <li class="btn-list__item">
            <button
              class="service-btn service-btn--screen service-btn--screen-condition"
              >Статус ремонта</button
            >
          </li>
        </ul>
      </div>
      <nav class="head__page-nav page-nav page-nav--gradient">
        <ul class="page-nav__list">
          <li class="page-nav__item">
            <a href="#" class="page-nav__link page-nav__link--active">
              Ремонтируемые бренды
            </a>
          </li>
          <li class="page-nav__item">
            <a href="#" class="page-nav__link"> Ремонтируемые устройства </a>
          </li>
          <li class="page-nav__item">
            <a href="#" class="page-nav__link"> Цены на услуги </a>
          </li>
          <li class="page-nav__item">
            <a href="#" class="page-nav__link"> Адреса сервисных центров </a>
          </li>
          <li class="page-nav__item">
            <a href="#" class="page-nav__link"> Специальные цены </a>
          </li>
          <li class="page-nav__item">
            <a href="#" class="page-nav__link"> Отзывы </a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <section class="main__about about">
        <div class="about__text text text--hide">
          <p class="text__item"
            >Мы являемся авторизованным сервисным центром по ремонту техники
            Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с
            официальной гарантией производителя.</p
          >
          <p class="text__item"
            >Мы успешно работаем с 1992 года и заслужили репутацию надежного
            партнера, что подтверждает большое количество постоянных клиентов.
          </p>
          <p class="text__item">
            Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою
            очередь, советуют нас родным и близким.
          </p>
        </div>
        <div class="main__btn-container">
          <button class="main__text-btn text-btn"
            ><span class="text-btn__icon"></span>Читать далее</button
          >
        </div>
        <img
          src="img/content.jpg"
          alt="Сервисный центр CPS"
          class="main__img"
        />
      </section>
      <section class="main__services services">
        <h2 class="main__section-title section-title"
          >Ремонт техники различных брендов</h2
        >
        <div class="services__repair repair swiper" id="swiper">
          <ul class="swiper-wrapper repair__list">
            <li class="swiper-slide repair__item">
              <a href="" class="repair__link">
                <img src="./img/lenovo.png" alt="Lenovo" class="repair__img" />
                <span class="repair__button"></span>
              </a>
            </li>
            <li class="swiper-slide repair__item">
              <a href="" class="repair__link">
                <img
                  src="./img/samsung.png"
                  alt="Samsung"
                  class="repair__img"
                />
                <span class="repair__button"></span>
              </a>
            </li>
            <li class="swiper-slide repair__item">
              <a href="" class="repair__link">
                <img src="./img/apple.png" alt="Apple" class="repair__img" />
                <span class="repair__button"></span>
              </a>
            </li>
            <li class="swiper-slide repair__item">
              <a href="" class="repair__link">
                <img
                  src="./img/viewsonic.png"
                  alt="ViewSonic"
                  class="repair__img"
                />
                <span class="repair__button"></span>
              </a>
            </li>
            <li class="swiper-slide repair__item">
              <a href="" class="repair__link">
                <img src="./img/bosch.png" alt="Bosch" class="repair__img" />
                <span class="repair__button"></span>
              </a>
            </li>
            <li class="swiper-slide repair__item">
              <a href="" class="repair__link">
                <img src="./img/hp.png" alt="HP" class="repair__img" />
                <span class="repair__button"></span>
              </a>
            </li>
            <li class="swiper-slide repair__item">
              <a href="" class="repair__link">
                <img src="./img/acer.png" alt="acer" class="repair__img" />
                <span class="repair__button"></span>
              </a>
            </li>
            <li class="swiper-slide repair__item">
              <a href="" class="repair__link">
                <img src="./img/sony.png" alt="Sony" class="repair__img" />
                <span class="repair__button"></span>
              </a>
            </li>
            <li class="swiper-slide repair__item">
              <a href="" class="repair__link">
                <img src="./img/lenovo.png" alt="Lenovo" class="repair__img" />
                <span class="repair__button"></span>
              </a>
            </li>
            <li class="swiper-slide repair__item">
              <a href="" class="repair__link">
                <img
                  src="./img/samsung.png"
                  alt="Samsung"
                  class="repair__img"
                />
                <span class="repair__button"></span>
              </a>
            </li>
            <li class="swiper-slide repair__item">
              <a href="" class="repair__link">
                <img src="./img/apple.png" alt="Apple" class="repair__img" />
                <span class="repair__button"></span>
              </a>
            </li>
          </ul>
          <div class="swiper-pagination"></div>
          <button class="repair__text-btn text-btn" id="text-btn--expand"
            >Показать все</button
          >
        </div>
      </section>
      <section class="main__services services">
        <h2 class="main__section-title section-title"
          >Ремонт различных видов техники</h2
        >
        <div class="services__repair repair repair--type swiper" id="swiper">
          <ul class="swiper-wrapper repair__list">
            <li class="swiper-slide repair__item repair__item--type">
              <a href="" class="repair__link">
                <p class="repair__headline">Ремонт ноутбуков</p>
                <span class="repair__button"></span>
              </a>
            </li>
            <li class="swiper-slide repair__item repair__item--type">
              <a href="" class="repair__link">
                <p class="repair__headline">Ремонт ноутбуков</p>
                <span class="repair__button"></span>
              </a>
            </li>
            <li class="swiper-slide repair__item repair__item--type">
              <a href="" class="repair__link">
                <p class="repair__headline">Ремонт ноутбуков</p>
                <span class="repair__button"></span>
              </a>
            </li>
            <li class="swiper-slide repair__item repair__item--type">
              <a href="" class="repair__link">
                <p class="repair__headline">Ремонт ноутбуков</p>
                <span class="repair__button"></span>
              </a>
            </li>
            <li class="swiper-slide repair__item repair__item--type">
              <a href="" class="repair__link">
                <p class="repair__headline">Ремонт ноутбуков</p>
                <span class="repair__button"></span>
              </a>
            </li>
            <li class="swiper-slide repair__item repair__item--type">
              <a href="" class="repair__link">
                <p class="repair__headline">Ремонт ноутбуков</p>
                <span class="repair__button"></span>
              </a>
            </li>
            <li class="swiper-slide repair__item repair__item--type">
              <a href="" class="repair__link">
                <p class="repair__headline">Ремонт ноутбуков</p>
                <span class="repair__button"></span>
              </a>
            </li>
            <li class="swiper-slide repair__item repair__item--type">
              <a href="" class="repair__link">
                <p class="repair__headline">Ремонт ноутбуков</p>
                <span class="repair__button"></span>
              </a>
            </li>
            <li class="swiper-slide repair__item repair__item--type">
              <a href="" class="repair__link">
                <p class="repair__headline">Ремонт ноутбуков</p>
                <span class="repair__button"></span>
              </a>
            </li>
          </ul>
          <div class="swiper-pagination"></div>
          <button class="repair__text-btn text-btn" id="text-btn--expand"
            >Показать все</button
          >
        </div>
      </section>
      <section class="main__services services">
        <h2 class="main__section-title section-title">Цены на услуги</h2>
        <div class="services__repair repair swiper" id="swiper">
          <ul class="swiper-wrapper repair__list">
            <li class="swiper-slide repair__item">
              <a href="" class="repair__link">
                <img src="./img/lenovo.png" alt="Lenovo" class="repair__img" />
                <span class="repair__button"></span>
              </a>
            </li>
            <li class="swiper-slide repair__item">
              <a href="" class="repair__link">
                <img
                  src="./img/samsung.png"
                  alt="Samsung"
                  class="repair__img"
                />
                <span class="repair__button"></span>
              </a>
            </li>
            <li class="swiper-slide repair__item">
              <a href="" class="repair__link">
                <img src="./img/apple.png" alt="Apple" class="repair__img" />
                <span class="repair__button"></span>
              </a>
            </li>
            <li class="swiper-slide repair__item">
              <a href="" class="repair__link">
                <img
                  src="./img/viewsonic.png"
                  alt="ViewSonic"
                  class="repair__img"
                />
                <span class="repair__button"></span>
              </a>
            </li>
            <li class="swiper-slide repair__item">
              <a href="" class="repair__link">
                <img src="./img/bosch.png" alt="Bosch" class="repair__img" />
                <span class="repair__button"></span>
              </a>
            </li>
            <li class="swiper-slide repair__item">
              <a href="" class="repair__link">
                <img src="./img/hp.png" alt="HP" class="repair__img" />
                <span class="repair__button"></span>
              </a>
            </li>
            <li class="swiper-slide repair__item">
              <a href="" class="repair__link">
                <img src="./img/acer.png" alt="acer" class="repair__img" />
                <span class="repair__button"></span>
              </a>
            </li>
            <li class="swiper-slide repair__item">
              <a href="" class="repair__link">
                <img src="./img/sony.png" alt="Sony" class="repair__img" />
                <span class="repair__button"></span>
              </a>
            </li>
            <li class="swiper-slide repair__item">
              <a href="" class="repair__link">
                <img src="./img/lenovo.png" alt="Lenovo" class="repair__img" />
                <span class="repair__button"></span>
              </a>
            </li>
            <li class="swiper-slide repair__item">
              <a href="" class="repair__link">
                <img
                  src="./img/samsung.png"
                  alt="Samsung"
                  class="repair__img"
                />
                <span class="repair__button"></span>
              </a>
            </li>
            <li class="swiper-slide repair__item">
              <a href="" class="repair__link">
                <img src="./img/apple.png" alt="Apple" class="repair__img" />
                <span class="repair__button"></span>
              </a>
            </li>
          </ul>
          <div class="swiper-pagination"></div>
        </div>
      </section>
    </main>
  </body>
</html>
